<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="1" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="true">
        <SignalList>
            <Bus capture_enable="true" name="counter[4:0]">
                <Signal>counter[4]</Signal>
                <Signal>counter[3]</Signal>
                <Signal>counter[2]</Signal>
                <Signal>counter[1]</Signal>
                <Signal>counter[0]</Signal>
            </Bus>
            <Signal capture_enable="true">sd_start</Signal>
            <Signal capture_enable="true">spi_inst/mosi</Signal>
            <Bus capture_enable="true" name="spi_inst/cs[1:0]">
                <Signal>spi_inst/cs[1]</Signal>
                <Signal>spi_inst/cs[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sd_inst/cs[2:0]">
                <Signal>sd_inst/cs[2]</Signal>
                <Signal>sd_inst/cs[1]</Signal>
                <Signal>sd_inst/cs[0]</Signal>
            </Bus>
            <Signal capture_enable="true">spi_inst/start</Signal>
            <Signal capture_enable="true">miso</Signal>
            <Signal capture_enable="true">sclk</Signal>
            <Signal capture_enable="true">spi_inst/sclk</Signal>
            <Signal capture_enable="true">spi_inst/next_sclk_en</Signal>
            <Signal capture_enable="true">spi_inst/sclk_en</Signal>
            <Signal capture_enable="true">spi_inst/clk</Signal>
            <Bus capture_enable="true" name="spi_inst/size[4:0]">
                <Signal>spi_inst/size[4]</Signal>
                <Signal>spi_inst/size[3]</Signal>
                <Signal>spi_inst/size[2]</Signal>
                <Signal>spi_inst/size[1]</Signal>
                <Signal>spi_inst/size[0]</Signal>
            </Bus>
            <Signal capture_enable="true">sd_inst/spi_ss</Signal>
            <Signal capture_enable="true">top_ss</Signal>
            <Bus capture_enable="true" name="R1[7:0]">
                <Signal>R1[7]</Signal>
                <Signal>R1[6]</Signal>
                <Signal>R1[5]</Signal>
                <Signal>R1[4]</Signal>
                <Signal>R1[3]</Signal>
                <Signal>R1[2]</Signal>
                <Signal>R1[1]</Signal>
                <Signal>R1[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>top_start</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010000110010110</GAO_ID>
</GAO_CONFIG>
